{
    "buildCommand": "npm install && npm run build",
    "outputDirectory": "dist",
    "installCommand": "npm install",
    "rewrites": [
    {
      "source": "/post/:postId",
      "destination": "/index.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/(login|signup|profile|reset-password)",
      "destination": "/index.html"
    }
  ]
}